items.Tool_Multitool_Crude.name = Простой мультитул
items.Tool_Multitool_Crude.description = Может разрушать как камень так и дерево.

items.Tool_Multitool_Iron.name = Железный мультитул

items.Tool_Multitool_Copper.name = Медный мультитул

items.Tool_Multitool_Adamantite.name = Адамантитовый мультитул

items.Tool_Multitool_Cobalt.name = Кобальтовый мультитул

items.Tool_Multitool_Mithril.name = Мифриловый мультитул

items.Tool_Multitool_Onyxium.name = Ониксиевый мультитул

items.Tool_Multitool_Thorium.name = Ториевый мультитул

items.Tool_Multitool_Firetine.name = Файертиновый мультитул