items.Tool_Multitool_Crude.name = Multiferramenta Rústica
items.Tool_Multitool_Crude.description = Pode quebrar tanto pedra quanto madeira.

items.Tool_Multitool_Iron.name = Multiferramenta de Ferro

items.Tool_Multitool_Copper.name = Multiferramenta de Cobre

items.Tool_Multitool_Adamantite.name = Multiferramenta de Adamantina

items.Tool_Multitool_Cobalt.name = Multiferramenta de Cobalto

items.Tool_Multitool_Mithril.name = Multiferramenta de Mithril

items.Tool_Multitool_Onyxium.name = Multiferramenta de Onyxium

items.Tool_Multitool_Thorium.name = Multiferramenta de Tório

items.Tool_Multitool_Firetine.name = Multiferramenta de Firetine